= Postmark Mitt Example

This is an example Rails app to show how to accept incoming email with
Postmark and the postmark-mitt gem. Head to
http://postmark-mitt-example.heroku.com/ to see it in action.

== Install

    bundle install
    rake db:migrate
    rake db:seed

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request. Bonus points for topic branches.

== Authors & Contributors

* Randy Schmidt

== Copyright

Copyright (c) 2011 Randy Schmidt. See LICENSE for details.
